worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}


http {
  server {
    server_name awesome-crypto.com; # TODO: need to understand this
    listen          8081;

    location /oauth {
      proxy_pass http://oauth:2021;
    }

    location /crypto {
      proxy_pass http://crypto:2022;
    }

    location /user {
      proxy_pass http://user:2023;
    }
  }
}